<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="top-header">
            <div class="top-menu">
                <div class="logo">
                    <img src="img/lifestyle.png" alt="">
                </div>
                <div class="left-menu">
                    <form action="#">
                        <input class="txt" type="text" placeholder="Search here..">
                        <a class="btn" href="#"> <img src="img/lifestyle(3).png" alt="" width="14px;"></a>
                    </form>
                    <ul class="menu">
                        <a href="#">STYLEDEMO</a>
                        <a href="#">FULLWIDTH</a>
                        <a href="#">DROPDOWN</a>
                        <a href="#">PORTFOLIO</a>
                        <a href="#">GALLERY</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-text">
                <div class="lft">
                    <p>Curabitur nulla tellus tor ames a in curabitur
                        pede. Idet mollisi eros dis orci congue elis et.</p>
                </div>
                <div class="rgt">
                    <a href="#">CONTACT US TODAY</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="pra">
                    <img src="life/1c.jfif" alt="" height="100px" width="100px">
                    <a href="#">Services-1</a>
                    <p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi pena dapi bulum.</p>
                </div>
                <div class="pra">
                    <img src="life/3f.jfif" alt="" height="100px" width="100px">
                    <a href="#">Services-1</a>
                    <p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi pena dapi bulum.</p>
                </div>
                <div class="pra">
                    <img src="life/a0.jfif" alt="" height="100px" width="100px">
                    <a href="#">Services-1</a>
                    <p>Nullamlacus dui ipsum cons eque loborttis non euisque morbi pena dapi bulum.</p>
                </div>
            </div>
            <div class="line"></div>
            <div style="display:inline-block; font-weight:bold; color:#555;font-size:22px;">Indonectetus facilis</div>
            <div class="line"></div>
        </div>









        <div class="container">
            <div class="content">
                <div class="column-1">
                    <img src="life/2.png" alt="" width="300px" height="170px">
                    <h5>Image Name or Title</h5>
                    <p>Some tags or text goes here.</p>
                </div>
                <div class="column-1">
                    <img src="life/00.png" alt="" width="300px" height="170px">
                    <h5>Image Name or Title</h5>
                    <p>Some tags or text goes here.</p>
                </div>
                <div class="column-2">
                    <img src="life/a1.jpg" alt="" width="300px" height="170px">
                    <h5>Image Name or Title</h5>
                    <p>Some tags or text goes here.</p>
                </div>
            </div>


            <div class="content">
                <div class="column-1">
                    <img src="life/first_delivery2.png" alt="" width="300px" height="170px">
                    <h5>Image Name or Title</h5>
                    <p>Some tags or text goes here.</p>
                </div>
                <div class="column-1">
                    <img src="life/ices.jpg" alt="" width="300px" height="170px">
                    <h5>Image Name or Title</h5>
                    <p>Some tags or text goes here.</p>
                </div>
                <div class="column-2">
                    <img src="life/a0.jfif" alt="" width="300px" height="170px">
                    <h5>Image Name or Title</h5>
                    <p>Some tags or text goes here.</p>
                </div>
            </div>

        </div>





        <div class="footer">
            <div class="box">
                <div class="box-1">
                    <h3> Contact Us</h3><br>
                    <p>Company Name <br>
                        Street Name & Number  <br>Town <br>Postcode/Zip</p><br>
                    <a href="#">Tel:xxxx xxxxxxxxx</a><br>
                    <a href="#">Fax:xxxx xxxxxxxxx</a><br>
                    <a href="#">Email:khantechnical@gmail.com</a>
                </div>
                <div class="box-1">
                    <h3> Quick Links</h3><br>
                    <a href="#" >Link Text Here</a><br>
                    <a href="#">Link Text Here</a><br>
                    <a href="#">Link Text Here</a><br>
                    <a href="#">Link Text Here</a><br>
                </div>
                 <div class="box-1">
                    <h3> From The Blog</h3><br>
                    <h6>Blog Post Title</h6><br>
                     <p>Posted by Admin on 00.00.0000</p><br>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="box-2">
                    <h3> Grab Our Newsletter</h3><br>
                     <input class="text" type="text" placeholder="Name"><br><br>
                     <input  class="text" type="text" placeholder="E-mail"><br><br>
                    <a class="butn" href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <div class="btm-footer">
                <div class="lft-txt">
                    <p>Copyright © 2013 - All Rights Reserved - Khan Technical</p>
                </div>
                <div class="rgt-txt">
                    <p>Template by OS Templates</p>
                </div>
            </div>
        </div>

    </div>

    




</body></html>
